object frmToolsOuvir: TfrmToolsOuvir
  Left = 744
  Height = 143
  Top = 45
  Width = 529
  ActiveControl = edIP
  Caption = 'Serviço de Reconhecimento de Voz'
  ClientHeight = 143
  ClientWidth = 529
  LCLVersion = '3.6.0.0'
  object Shape1: TShape
    Left = 0
    Height = 72
    Top = 0
    Width = 529
    Align = alTop
    OnChangeBounds = Shape1ChangeBounds
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 6
    Width = 13
    Caption = 'IP:'
    ParentColor = False
  end
  object edIP: TEdit
    Left = 27
    Height = 23
    Top = 3
    Width = 192
    TabOrder = 0
    Text = '127.0.0.1'
  end
  object Label2: TLabel
    Left = 240
    Height = 15
    Top = 8
    Width = 25
    Caption = 'Port:'
    ParentColor = False
  end
  object edPort: TEdit
    Left = 273
    Height = 23
    Top = 3
    Width = 80
    TabOrder = 1
    Text = '8097'
  end
  object btDisconect: TButton
    Left = 264
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Disconect'
    TabOrder = 2
    OnClick = btDisconectClick
  end
  object btConect: TButton
    Left = 176
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Conect'
    TabOrder = 3
    OnClick = btConectClick
  end
  object Label3: TLabel
    Left = 6
    Height = 15
    Top = 74
    Width = 66
    Caption = 'Ultima frase:'
    ParentColor = False
  end
  object edTexto: TEdit
    Left = 6
    Height = 23
    Top = 96
    Width = 520
    TabOrder = 4
  end
  object AdvLed1: TAdvLed
    Left = 38
    Height = 24
    Top = 34
    Width = 24
  end
  object LTCPComponent1: TLTCPComponent
    Host = '192.168.0.6'
    Port = 7091
    OnReceive = LTCPComponent1Receive
    OnDisconnect = LTCPComponent1Disconnect
    OnConnect = LTCPComponent1Connect
    OnAccept = LTCPComponent1Accept
    Timeout = 0
    ReuseAddress = True
    Left = 368
    Top = 8
  end
  object LTCPComponent2: TLTCPComponent
    Port = 0
    OnReceive = LTCPComponent2Receive
    OnDisconnect = LTCPComponent2Disconnect
    OnConnect = LTCPComponent2Connect
    Timeout = 0
    ReuseAddress = False
    Left = 368
    Top = 64
  end
end
